<Window x:Class="PerfMonitor.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PerfMonitor"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        FontFamily="Consolas"
        FontSize="11"
        Title="game_perf_overlay">
    <Border x:Name="Root"
            CornerRadius="6"
            Padding="10,4"
            Background="#80000000"
            MouseLeftButtonDown="Root_MouseLeftButtonDown"
            MouseMove="Root_MouseMove"
            MouseLeftButtonUp="Root_MouseLeftButtonUp">
        <StackPanel x:Name="ContentPanel" Orientation="Horizontal">
            <TextBlock x:Name="CpuTb" VerticalAlignment="Center"/>
            <TextBlock x:Name="MemTb" VerticalAlignment="Center"/>
            <TextBlock x:Name="GpuTb" VerticalAlignment="Center"/>
            <StackPanel x:Name="FpsGroup" Orientation="Vertical">
                <TextBlock x:Name="FpsTb" VerticalAlignment="Center"/>
                <TextBlock x:Name="FpsSourceTb" VerticalAlignment="Center"/>
                <local:FpsHistoryChart x:Name="FpsChart" Width="96" Height="26"/>
            </StackPanel>
            <TextBlock x:Name="DateTb" VerticalAlignment="Center"/>
            <TextBlock x:Name="TimeTb" VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
